<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.3667</latitude_deg>
      <longitude_deg>8.5500</longitude_deg>
      <elevation>500.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- AR marker 0 -->
    <include>
      <uri>model://marker0_50cm_massless</uri>
      <pose>5 0 1 0 0 0</pose>
    </include>
  </world>
</sdf>
